{
  "name": "code-overview",
  "version": "1.0.0",
  "homepage": "https://github.com/LawrenceJones/diggit",
  "authors": [
    "Lawrence Jones"
  ],
  "description": "Part of react native app code-overview",
  "keywords": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "d3": "~3.5.12"
  }
}
